<!!DOCTYPE html>
<html>
	<head>
		<title>Volkan Şendemir</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
	</head>
	<body>
		<main>
			<aside class="main-aside">
				<h2>Volkan Şendemir</h2>
				<nav id="navigation">
					<ul>
						<li>
							<a href="/">Home</a>
						</li>
						<li>
							<a href="cv">CV</a>
						</li>
						<li>
							<a href="projects">Projects</a>
						</li>
						<li>					
							<a href="work-station">Work Station</a>
						</li>
						<li class="active" >					
							<a href="contact">Contact</a>
						</li>
					</ul>
				</nav>
			</aside>
			<div id="main">
				<section id="contact">
					<h1>Contact</h1>
					<ul>
						<li class="contact-item">
							<a href="mailto:vsendemir16@ku.edu.tr">
								<span class="fa fa-envelope"></span>
								<span class="contact-description">Email:</span>
								<span class="contact-value">vsendemir16@ku.edu.tr</span>
							</a>
						</li>
						<li class="contact-item">
							<a href="https://www.linkedin.com/in/volkansendemir/" target="_blank">
								<span class="fa fa-linkedin"></span>
								<span class="contact-description">LinkedIn:</span>
								<span class="contact-value">www.linkedin.com/in/volkansendemir/</span>
							</a>
						</li>
						<li class="contact-item">
							<a href="https://github.com/volkansendemir/" target="_blank">
								<span class="fa fa-github"></span>
								<span class="contact-description">GitHub:</span>
								<span class="contact-value">www.github.com/volkansendemir/</span>
							</a>
						</li>
						<li class="contact-item">
							<span class="fa fa-whatsapp"></span>
							<span class="contact-description">WhatsApp:</span>
							<span class="contact-value">I'm always accessible on WhatsApp</span>
						</li>
					</ul>
				</section>
			</div>
		</main>
		<footer>
			<p><a href="contact">by Volkan Şendemir</a></p>
		</footer>
	</body>
</html>
